WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\ElGarageIcon.png
Assets\Icon\Belleza.png
Assets\Icon\Chauchas.png
Assets\Icon\Education.png
Assets\Icon\Ropa.png
Assets\Icon\Tecnologia.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\wallpaper\fondo.jpg
Assets\Wide310x150Logo.scale-200.png
Intercambio_App.xr.xml
Properties\Default.rd.xml
