<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BRIAN593</Machine>
    <WindowsUser>Brian</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>5b314215-7d6b-49f8-893b-6d3f8785cdf8</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Brian\Documents\Visual Studio 2015\Projects\Intercambio_App\Intercambio_App\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>424F90FE7DA41092C55B2BDC760AED23204580418ACEE60EC09C2437C991085F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5b314215-7d6b-49f8-893b-6d3f8785cdf8_1.0.0.0_x86__gevy8cezwa384</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5b314215-7d6b-49f8-893b-6d3f8785cdf8_gevy8cezwa384!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5b314215-7d6b-49f8-893b-6d3f8785cdf8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Brian</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Brian\Documents\Visual Studio 2015\Projects\Intercambio_App\Intercambio_App\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-30T05:13:18.776</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\Visual Studio 2015\Projects\Intercambio_App\Intercambio_App\bin\x86\Debug\Intercambio_App.exe">
      <PackagePath>entrypoint\Intercambio_App.exe</PackagePath>
      <Modified>2016-04-30T05:12:52.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-21T13:40:24.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-21T13:40:25.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-21T13:40:25.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-21T13:40:40.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\Microsoft.Data.Edm.dll">
      <PackagePath>Microsoft.Data.Edm.dll</PackagePath>
      <Modified>2015-03-26T06:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\de\Microsoft.Data.Edm.resources.dll">
      <PackagePath>de\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-03-26T06:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\es\Microsoft.Data.Edm.resources.dll">
      <PackagePath>es\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-03-26T06:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.Data.Edm.resources.dll">
      <PackagePath>fr\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-03-26T06:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\it\Microsoft.Data.Edm.resources.dll">
      <PackagePath>it\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-03-26T06:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ja\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-03-26T06:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ko\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-03-26T06:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ru\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-03-26T06:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-03-26T06:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-03-26T06:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\Microsoft.Data.OData.dll">
      <PackagePath>Microsoft.Data.OData.dll</PackagePath>
      <Modified>2015-03-26T06:40:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\de\Microsoft.Data.OData.resources.dll">
      <PackagePath>de\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-03-26T06:40:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\es\Microsoft.Data.OData.resources.dll">
      <PackagePath>es\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-03-26T06:40:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.Data.OData.resources.dll">
      <PackagePath>fr\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-03-26T06:40:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\it\Microsoft.Data.OData.resources.dll">
      <PackagePath>it\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-03-26T06:40:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.Data.OData.resources.dll">
      <PackagePath>ja\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-03-26T06:40:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.Data.OData.resources.dll">
      <PackagePath>ko\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-03-26T06:40:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.Data.OData.resources.dll">
      <PackagePath>ru\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-03-26T06:40:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-03-26T06:40:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-03-26T06:40:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Net.Http\2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2014-07-21T18:52:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Net.Http\2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2014-07-21T18:52:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-21T13:40:32.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-21T13:40:32.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-21T13:40:32.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-21T13:40:32.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-21T13:40:33.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-21T13:40:33.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-21T13:40:33.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-21T13:40:33.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-21T13:40:33.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-21T13:40:33.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-21T13:40:33.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-21T13:40:32.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-21T13:40:39.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-21T13:40:29.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\Newtonsoft.Json\6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-02-15T15:18:52.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-21T13:40:37.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-21T13:40:40.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-21T13:40:37.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-21T13:40:40.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-21T13:40:59.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-21T13:40:43.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-21T13:40:38.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-21T13:40:39.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-21T13:40:30.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-21T13:40:32.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-21T13:40:29.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-21T13:40:38.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-21T13:40:30.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-21T13:40:39.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-21T13:40:42.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-21T13:40:43.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-21T13:40:40.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-21T13:40:40.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-21T13:40:40.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-21T13:40:42.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-21T13:40:40.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-21T13:41:10.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-21T13:40:40.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-21T13:40:45.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-21T13:40:40.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-21T13:40:30.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-21T13:40:42.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-21T13:40:45.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-21T13:40:51.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-21T13:40:47.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-21T13:40:47.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-21T13:40:48.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-21T13:40:30.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-21T13:40:45.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-21T13:40:47.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-21T13:40:30.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-21T13:40:30.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-21T13:40:30.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-21T13:40:47.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-21T13:40:30.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-21T13:40:47.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-21T13:40:32.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-21T13:41:00.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-21T13:40:32.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-21T13:40:28.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-21T13:40:47.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-21T13:40:32.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-21T13:40:45.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-21T13:41:08.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-21T13:41:08.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-21T13:41:08.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-21T13:40:47.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-21T13:40:47.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-21T13:40:53.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-21T13:40:51.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-21T13:40:51.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-21T13:40:57.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-21T13:40:55.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-21T13:40:52.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-21T13:40:55.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-21T13:40:32.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-21T13:40:55.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-21T13:40:32.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-21T13:40:32.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-21T13:40:32.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-21T13:40:32.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-21T13:40:35.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-21T13:40:53.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-21T13:40:53.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-21T13:40:32.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-21T13:40:32.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-21T13:40:32.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-21T13:40:35.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-21T13:40:35.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\System.Spatial.dll">
      <PackagePath>System.Spatial.dll</PackagePath>
      <Modified>2015-03-26T06:42:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\de\System.Spatial.resources.dll">
      <PackagePath>de\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-03-26T06:42:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\es\System.Spatial.resources.dll">
      <PackagePath>es\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-03-26T06:42:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\fr\System.Spatial.resources.dll">
      <PackagePath>fr\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-03-26T06:42:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\it\System.Spatial.resources.dll">
      <PackagePath>it\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-03-26T06:42:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\ja\System.Spatial.resources.dll">
      <PackagePath>ja\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-03-26T06:42:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\ko\System.Spatial.resources.dll">
      <PackagePath>ko\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-03-26T06:42:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\ru\System.Spatial.resources.dll">
      <PackagePath>ru\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-03-26T06:42:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\System.Spatial.resources.dll">
      <PackagePath>zh-Hans\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-03-26T06:42:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\System.Spatial.resources.dll">
      <PackagePath>zh-Hant\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-03-26T06:42:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-21T13:40:51.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-21T13:40:40.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-21T13:40:55.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-21T13:40:55.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-21T13:40:55.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-21T13:40:29.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-21T13:40:55.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-21T13:40:58.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-21T13:40:56.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-21T13:40:58.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-21T13:40:58.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-21T13:40:56.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-21T13:40:29.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-21T13:40:39.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\WindowsAzure.MobileServices\1.3.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2015-03-24T16:45:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\WindowsAzure.MobileServices\1.3.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2015-03-24T16:45:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\.nuget\packages\WindowsAzure.Storage\7.0.0\lib\win8\Microsoft.WindowsAzure.Storage.dll">
      <PackagePath>Microsoft.WindowsAzure.Storage.dll</PackagePath>
      <Modified>2016-04-06T20:02:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\Visual Studio 2015\Projects\Intercambio_App\Intercambio_App\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-04-19T05:31:44.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\Visual Studio 2015\Projects\Intercambio_App\Intercambio_App\Assets\ElGarageIcon.png">
      <PackagePath>Assets\ElGarageIcon.png</PackagePath>
      <Modified>2016-04-25T20:27:21.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\Visual Studio 2015\Projects\Intercambio_App\Intercambio_App\Assets\Icon\Belleza.png">
      <PackagePath>Assets\Icon\Belleza.png</PackagePath>
      <Modified>2016-04-29T01:56:43.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\Visual Studio 2015\Projects\Intercambio_App\Intercambio_App\Assets\Icon\Chauchas.png">
      <PackagePath>Assets\Icon\Chauchas.png</PackagePath>
      <Modified>2016-04-29T01:56:44.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\Visual Studio 2015\Projects\Intercambio_App\Intercambio_App\Assets\Icon\Education.png">
      <PackagePath>Assets\Icon\Education.png</PackagePath>
      <Modified>2016-04-29T01:56:44.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\Visual Studio 2015\Projects\Intercambio_App\Intercambio_App\Assets\Icon\Ropa.png">
      <PackagePath>Assets\Icon\Ropa.png</PackagePath>
      <Modified>2016-04-29T01:56:44.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\Visual Studio 2015\Projects\Intercambio_App\Intercambio_App\Assets\Icon\Tecnologia.png">
      <PackagePath>Assets\Icon\Tecnologia.png</PackagePath>
      <Modified>2016-04-29T01:56:44.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\Visual Studio 2015\Projects\Intercambio_App\Intercambio_App\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-04-25T18:42:05.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\Visual Studio 2015\Projects\Intercambio_App\Intercambio_App\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-25T18:43:02.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\Visual Studio 2015\Projects\Intercambio_App\Intercambio_App\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-25T18:45:10.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\Visual Studio 2015\Projects\Intercambio_App\Intercambio_App\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-25T18:43:40.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\Visual Studio 2015\Projects\Intercambio_App\Intercambio_App\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-25T18:44:33.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\Visual Studio 2015\Projects\Intercambio_App\Intercambio_App\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-25T18:45:57.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\Visual Studio 2015\Projects\Intercambio_App\Intercambio_App\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-25T18:46:40.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\Visual Studio 2015\Projects\Intercambio_App\Intercambio_App\Assets\wallpaper\fondo.jpg">
      <PackagePath>Assets\wallpaper\fondo.jpg</PackagePath>
      <Modified>2016-04-21T22:30:39.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\Visual Studio 2015\Projects\Intercambio_App\Intercambio_App\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-04-19T05:30:26.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\Visual Studio 2015\Projects\Intercambio_App\Intercambio_App\bin\x86\Debug\Intercambio_App.xr.xml">
      <PackagePath>Intercambio_App.xr.xml</PackagePath>
      <Modified>2016-04-30T05:12:49.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-04-26T00:51:31.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\Visual Studio 2015\Projects\Intercambio_App\Intercambio_App\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-30T05:13:11.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brian\Documents\Visual Studio 2015\Projects\Intercambio_App\Intercambio_App\bin\x86\Debug\Core\Intercambio_App.exe">
      <PackagePath>Intercambio_App.exe</PackagePath>
      <Modified>2016-04-30T05:13:18.685</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>